absl-py==2.1.0
alabaster==0.7.13
appdirs==1.4.3
argcomplete==1.8.1
argparse-addons==0.7.0
asttokens==2.1.0
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.1.5
attrs==23.2.0
autobahn==17.10.1
Automat==0.8.0
aws-xray-sdk==2.8.0
awscli==1.27.0
Babel==2.14.0
backcall==0.2.0
bandit==1.7.8
bandit-sarif-formatter==1.1.1
bcrypt==4.1.2
beautifulsoup4==4.8.2
bitstruct==8.13.0
black==22.1.0
blinker==1.4
boto3==1.33.11
botocore==1.33.11
bottle==0.12.25
cachetools==5.4.0
canmatrix==1.0
cantools==37.0.7
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
cbor==1.0.0
certifi==2023.5.7
cffi==1.16.0
cfgv==3.3.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.0.4
cmake==3.23.3
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.28
colcon-common-extensions==0.3.0
colcon-core==0.17.0
colcon-defaults==0.2.8
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.8
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.6
command-not-found==0.3
conan==1.65.0
conan-package-tools==0.39.1
configobj==5.0.6
constantly==15.1.0
cov-core==1.15.0
coverage==4.5.2
cpplint==1.6.0
cpt==1.3.4
cryptography==42.0.5
cycler==0.10.0
Cython==0.29.14
dataclasses-json==0.6.4
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
Deprecated==1.2.13
diskcache==5.4.0
distlib==0.3.4
distro==1.8.0
distro-info==0.23+ubuntu1.1
dnspython==2.2.1
docker==4.1.0
docutils==0.16
elementpath==1.3.3
empy==3.3.2
entrypoints==0.3
ephem==4.1.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==1.2.0
fasteners==0.18
filelock==3.6.0
flake8==3.7.9
flameprof==0.4
flatbuffers==24.3.25
future==0.18.3
gast==0.4.0
Glances==3.1.3
glob2==0.7
google==3.0.0
google-auth==2.33.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gpg==1.13.1
gprof2dot==2022.7.29
gps==3.20
grpcio==1.65.4
h11==0.9.0
h264decoder==0.0.0
h5py==3.11.0
html5lib==1.0.1
httptools==0.1.2
hyperlink==19.0.0
identify==2.4.12
idna==3.4
ifcfg==0.18
imagesize==1.4.1
immutabledict==4.2.0
importlab==0.8.1
importlib-metadata==7.1.0
importlib-resources==6.1.0
incremental==16.10.1
influxdb==5.2.0
iniconfig==2.0.0
intervaltree==3.1.0
ipython==8.6.0
isort==5.13.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
jschema-to-python==1.2.3
jsonpatch==1.22
jsonpickle==3.0.4
jsonpointer==2.0
jsonrpclib-pelix==0.4.3.2
jsonschema==3.2.0
junit-xml==1.9
keras==2.13.1
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
lark==1.1.5
lark-parser==0.8.1
lazr.uri==1.0.3
libclang==18.1.1
libcst==1.1.0
loguru==0.7.0
lxml==4.5.0
lz4==3.0.2+dfsg
m2r2==0.3.2
Markdown==3.1.1
markdown-it-py==3.0.0
MarkupSafe==2.1.2
marshmallow==3.21.1
matplotlib==3.1.2
matplotlib-inline==0.1.6
mcap==1.1.1
mcap-ros2-support==0.5.3
mccabe==0.6.1
mdurl==0.1.2
megfile==3.0.1
meson==1.1.1
mistune==0.8.4
mock==3.0.5
more-itertools==4.2.0
moto==5.0.5
msgpack==1.0.3
msgspec==0.18.6
mutmut==2.4.5
mypy-extensions==0.4.3
netifaces==0.10.4
networkx==2.2
nibabel==5.1.0
ninja==1.11.1
node-semver==0.6.1
nodeenv==1.6.0
nose==1.3.7
nose2==0.9.1
notify2==0.3
numpy==1.22.3
numpy-quaternion==2022.4.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.32
openpyxl==3.1.2
opt-einsum==3.3.0
ordereddict==1.1
packaging==22.0
pandas==2.0.3
paramiko==3.4.0
parso==0.8.3
patch-ng==1.17.4
pathlib==1.0.1
pathspec==0.9.0
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
plotly==5.20.0
pluggy==1.4.0
pluginbase==1.0.1
ply==3.11
pony==0.7.17
pre-commit==2.17.0
prompt-toolkit==3.0.31
protobuf==4.24.3
protocol==0.2
psutil==5.9.8
pure-eval==0.2.2
py==1.8.1
py-partiql-parser==0.5.4
py-trees==0.8.3
py-ubjson==0.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pybind11==2.9.1
pybind11-global==2.9.1
pycairo==1.16.2
pycnite==2023.10.11
pycodestyle==2.5.0
pycparser==2.22
pycrypto==2.6.1
pycryptodomex==3.6.1
pycups==1.9.73
pydicom==2.4.3
pydocstyle==2.1.1
pydot==2.0.0
pyfakefs==5.4.1
pyflakes==2.1.1
Pygments==2.15.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==2.7.0
pymacaroons==0.13.0
PyMuPDF==1.23.26
PyMuPDFb==1.23.22
PyNaCl==1.5.0
pyOpenSSL==24.1.0
pyparsing==3.0.7
pypng==0.0.20
pyproj==3.5.0
PyQRCode==1.2.1
PyQt5==5.14.1
pyquaternion==0.9.9
pyre-check==0.9.19
pyre-extensions==0.0.30
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
pysmi==0.3.2
pysnmp==4.4.6
pystache==0.5.4
pytest==8.1.1
pytest-cov==2.8.1
pytest-mock==3.14.0
pytest-socket==0.7.0
python-apt==2.0.1+ubuntu0.20.4.1
python-can==4.0.0
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-snappy==0.5.3
python-version==0.0.2
PyTrie==0.2
pytype==2024.4.11
pytz==2024.1
pyxdg==0.26
PyYAML==6.0
redis==4.3.4
reFILE==0.4.1
requests==2.30.0
requests-mock==1.12.1
requests-oauthlib==2.0.0
requests-unixsocket==0.2.0
responses==0.25.0
rich==13.7.1
roman==2.0.0
rosbags==0.9.22
rospkg==1.5.1
rospkg-modules==1.5.1
rsa==4.7.2
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3transfer==0.8.2
sarif-om==1.0.4
scipy==1.10.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
service-identity==18.1.0
setproctitle==1.3.2
shapely==2.0.1
simple-watchdog-timer==0.1.1
simplejson==3.16.0
sip==4.19.21
six==1.15.0
snowballstemmer==2.0.0
sortedcontainers==2.4.0
sos==4.5.6
soupsieve==1.9.5
speedtest-cli==2.1.2
Sphinx==5.0.2
sphinx-click==5.1.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
ssh-import-id==5.10
stack-data==0.6.0
stevedore==5.2.0
supervisor==4.1.0
systemd-python==234
tabulate==0.8.10
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
tensorrt==10.2.0
tensorrt-dispatch==10.2.0
tensorrt-lean==10.2.0
termcolor==2.4.0
TestSlide==2.7.1
textparser==0.23.0
toml==0.10.2
tomli==2.0.1
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tqdm==4.65.0
traitlets==5.5.0
transforms3d==0.4.1
Twisted==18.9.0
txaio==2.10.0
typeguard==2.13.3
typing-extensions==4.5.0
typing-inspect==0.9.0
tzdata==2024.1
u-msgpack-python==2.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.15
uvicorn==0.11.3
uvloop==0.14.0
vcstool==0.3.0
virtualenv==20.13.3
vpn-slice==0.16.1
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.53.0
websockets==8.1
werkzeug==3.0.2
wrapt==1.14.0
wsaccel==0.6.2
wsproto==0.15.0
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
xmlschema==1.0.18
xmltodict==0.13.0
yapf==0.27.0
zipp==3.17.0
zope.interface==4.7.1
zstandard==0.22.0
